EMAIL_APP_PASS =  
EMAIL_ADDRESS = 
REFRESH_KEY = 
SECRET_KEY = 
ACCESS_KEY = 
PAGE_SIZE = 
NODE_ENV = 
HOST =
PORT = 
DB = 

BE_BASE_URL = 
FE_BASE_URL = 
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 